2024-05-02 16:22:22.720 BST [38536] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-02 16:22:22.722 BST [38536] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-02 16:22:22.722 BST [38536] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-02 16:22:22.722 BST [38536] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-02 16:22:22.722 BST [38536] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-02 16:22:22.722 BST [38536] WARNING:  could not create listen socket for "localhost"
2024-05-02 16:22:22.722 BST [38536] FATAL:  could not create any TCP/IP sockets
2024-05-02 16:22:22.724 BST [38536] LOG:  database system is shut down
2024-05-02 16:45:30.047 BST [45182] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-05-02 16:45:30.048 BST [45182] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-02 16:45:30.048 BST [45182] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-02 16:45:30.048 BST [45182] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-02 16:45:30.048 BST [45182] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-02 16:45:30.048 BST [45182] WARNING:  could not create listen socket for "localhost"
2024-05-02 16:45:30.048 BST [45182] FATAL:  could not create any TCP/IP sockets
2024-05-02 16:45:30.049 BST [45182] LOG:  database system is shut down
